{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red233\green234\blue231;\red231\green231\blue231;
\red25\green25\blue25;\red233\green233\blue231;\red255\green255\blue255;\red232\green232\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c93253\c93250\c92438;\cssrgb\c92549\c92549\c92549;
\cssrgb\c12941\c12941\c12941;\cssrgb\c92955\c92954\c92490;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92753\c92753\c92521;}
\margl1440\margr1440\vieww17160\viewh14320\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Asset/Function\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Code Snippet\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Comments\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs18\fsmilli9188 \cf0 \cb2 \strokec3 scene
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 THREE.Scene object, main container for 3D objects.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let scene = new THREE.Scene();
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Main container for all 3D objects.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 camera
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 THREE.PerspectiveCamera, defines the camera's perspective in the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000); camera.position.set(0, 10, -640); camera.lookAt(0, 20, 200);
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Position: 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 \{ x: 0, y: 10, z: -640 \}
\f2\b0\fs21 \cb2 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 renderer
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 THREE.WebGLRenderer, renders the scene and camera view.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let renderer = new THREE.WebGLRenderer(); renderer.setSize(window.innerWidth, window.innerHeight); document.body.appendChild(renderer.domElement);
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Ensures the renderer covers the entire window.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 keys
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Object to track keyboard input for controls.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let keys = \{\};
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Used for movement and rotation controls.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 glowingTiles
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Array to store the glowing tiles in the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let glowingTiles = [];
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Stores all the glowing tile objects.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 stars
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Array to store star objects in the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let stars = [];
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Stores all the star objects.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 starInitialPositions
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Array to store initial positions of stars for animation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let starInitialPositions = [];
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Used to reset star positions during animation.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 cube
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Floating cube object.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let cube; function addFloatingCube() \{ let textureLoader = new THREE.TextureLoader(); let cubeTexture = textureLoader.load('texture.png'); let geometry = new THREE.BoxGeometry(20, 20, 20); let material = new THREE.MeshStandardMaterial(\{ map: cubeTexture, transparent: true, opacity: 0.6 \}); cube = new THREE.Mesh(geometry, material); cube.position.set(300, 25, 300); cube.rotation.y = Math.PI - 20; cube.castShadow = true; scene.add(cube); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Defined in 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 addFloatingCube()
\f2\b0\fs21 \cb2 \strokec3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 floatingSphere
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Floating sphere object with a red light.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let floatingSphere; function addFloatingSphere() \{ let geometry = new THREE.SphereGeometry(9, 32, 32); let material = new THREE.MeshStandardMaterial(\{ color: 0xff0000, transparent: true, opacity: 0.6 \}); floatingSphere = new THREE.Mesh(geometry, material); floatingSphere.position.set(0, 50, 0); scene.add(floatingSphere); let redLight = new THREE.PointLight(0xff0000, 100, 100); floatingSphere.add(redLight); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Defined in 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 addFloatingSphere()
\f2\b0\fs21 \cb2 \strokec3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 floatingImage
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Floating image object with glow effect.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let floatingImage; function addFloatingImage() \{ let textureLoader = new THREE.TextureLoader(); let imageTexture = textureLoader.load('image.png'); let geometry = new THREE.PlaneGeometry(300, 90); let material = new THREE.MeshStandardMaterial(\{ map: imageTexture, color: 0xFDDA0D, transparent: true, side: THREE.DoubleSide, emissive: 0xFDDA0D, emissiveIntensity: 0.3 \}); floatingImage = new THREE.Mesh(geometry, material); floatingImage.position.set(0, 30, -280); floatingImage.rotation.y = Math.PI; scene.add(floatingImage); let light = new THREE.PointLight(0xffffff, 1, 100); light.position.set(30, 0, -25); scene.add(light); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Defined in 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 addFloatingImage()
\f2\b0\fs21 \cb2 \strokec3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 lightOffsetX
\f2\b0\fs21 \cb2 \strokec3 , 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 lightOffsetY
\f2\b0\fs21 \cb2 \strokec3 , 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 lightOffsetZ
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Offsets for the light position relative to the camera.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let lightOffsetX = 0, lightOffsetY = 40, lightOffsetZ = 20;
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Used to position the point light relative to the camera.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 initialAmplitude
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Initial amplitude for floating sphere animation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 const initialAmplitude = 100;
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Amplitude of the floating sphere's motion.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 duration
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Duration for the floating sphere animation to calm down.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 const duration = 180;
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Duration in seconds for the floating sphere's motion to calm down.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 isButtonPressed
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Boolean to track if the gamepad button is pressed.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 let isButtonPressed = false;
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Tracks the state of the gamepad button.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 init()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Initializes the scene, camera, renderer, lights, and objects.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function init() \{ scene = new THREE.Scene(); camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000); camera.position.set(0, 10, -640); camera.lookAt(0, 20, 200); renderer = new THREE.WebGLRenderer(); renderer.setSize(window.innerWidth, window.innerHeight); document.body.appendChild(renderer.domElement); let gridSize = 500; let gridDivisions = 100; let gridHelper = new THREE.GridHelper(gridSize, gridDivisions, 0x555555, 0x555555); gridHelper.material.opacity = 0.5; gridHelper.material.transparent = true; gridHelper.position.y = 0; scene.add(gridHelper); pointLight = new THREE.PointLight(0xffffff, 2, 80); pointLight.castShadow = true; pointLight.position.set(0, 12, 20); scene.add(pointLight); addStars(); addGlowingTiles(); addFloatingCube(); addFloatingSphere(); addFloatingImage(); document.addEventListener('keydown', onDocumentKeyDown, false); document.addEventListener('keyup', onDocumentKeyUp, false); scene.add(camera); const dpad = document.querySelector('.dpad'); const button = document.querySelector('.button'); dpad.addEventListener('touchstart', handleDpadTouch, false); dpad.addEventListener('touchend', handleDpadTouchEnd, false); button.addEventListener('touchstart', handleButtonTouch, false); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Initializes scene, camera, renderer, lights, and objects. Calls functions to add stars, tiles, cube, sphere, and image.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 onDocumentKeyDown(event)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Event handler for key down events, updates 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 keys
\f2\b0\fs21 \cb2 \strokec3  object.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function onDocumentKeyDown(event) \{ keys[event.keyCode] = true; \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Handles key press events for movement and rotation.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 onDocumentKeyUp(event)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Event handler for key up events, updates 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 keys
\f2\b0\fs21 \cb2 \strokec3  object.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function onDocumentKeyUp(event) \{ keys[event.keyCode] = false; \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Handles key release events.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 updateCameraPosition()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Updates the camera position based on input.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function updateCameraPosition() \{ let moveSpeed = 2.42; let rotateSpeed = .02; let forward = new THREE.Vector3(0, 0, -1).applyQuaternion(camera.quaternion).setY(0).normalize(); let right = new THREE.Vector3(1, 0, 0).applyQuaternion(camera.quaternion).setY(0).normalize(); if (keys[65]) \{ if (keys[38]) \{ camera.rotation.x -= rotateSpeed; \} if (keys[40]) \{ camera.rotation.x += rotateSpeed; \} if (keys[37]) \{ camera.rotation.y -= rotateSpeed; \} if (keys[39]) \{ camera.rotation.y += rotateSpeed; \} \} else \{ if (keys[38]) \{ camera.position.add(forward.multiplyScalar(moveSpeed)); \} if (keys[40]) \{ camera.position.add(forward.multiplyScalar(-moveSpeed)); \} if (keys[37]) \{ camera.position.add(right.multiplyScalar(-moveSpeed)); \} if (keys[39]) \{ camera.position.add(right.multiplyScalar(moveSpeed)); \} \} \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Uses 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 keys
\f2\b0\fs21 \cb2 \strokec3  object to move and rotate the camera.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 addStars()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds star objects to the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function addStars() \{ let numStars = 25000; for (let i = 0; i < numStars; i++) \{ let starGeometry = new THREE.SphereGeometry(0.07, 24, 24); let starMaterial = new THREE.MeshBasicMaterial(\{ color: 0xffd466, transparent: true, opacity: 1 \}); let star = new THREE.Mesh(starGeometry, starMaterial); let x = (Math.random() - 0.5) * 400; let y = (Math.random() - 0.1) * 60; let z = (Math.random() - 0.5) * 400; star.position.set(x, y, z); starInitialPositions.push(\{ x: x, y: y, z: z \}); scene.add(star); stars.push(star); \} \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Creates stars with random positions and adds to 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 stars
\f2\b0\fs21 \cb2 \strokec3  array.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 addGlowingTiles()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds glowing tile objects to the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function addGlowingTiles() \{ let gridSize = 500; let tileSize = 5; let numTiles = Math.pow(gridSize / tileSize, 2); for (let i = 0; i < numTiles; i++) \{ let x = (i % (gridSize / tileSize)) * tileSize - gridSize / 2; let z = Math.floor(i / (gridSize / tileSize)) * tileSize - gridSize / 2; let y = Math.random() * 5; let geometry = new THREE.BoxGeometry(tileSize, 0.1 + y, tileSize); let material = new THREE.MeshStandardMaterial(\{ color: new THREE.Color(Math.random(), Math.random(), Math.random()), roughness: 0.7, metalness: 0.0, transparent: true, opacity: Math.random() * (0.8 - 0.5) + 0.5 \}); let tile = new THREE.Mesh(geometry, material); tile.position.set(x, 0, z); tile.receiveShadow = true; scene.add(tile); glowingTiles.push(tile); \} \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Creates glowing tiles and adds to 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 glowingTiles
\f2\b0\fs21 \cb2 \strokec3  array.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 addFloatingCube()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a floating cube to the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function addFloatingCube() \{ let textureLoader = new THREE.TextureLoader(); let cubeTexture = textureLoader.load('texture.png'); let geometry = new THREE.BoxGeometry(20, 20, 20); let material = new THREE.MeshStandardMaterial(\{ map: cubeTexture, transparent: true, opacity: 0.6 \}); cube = new THREE.Mesh(geometry, material); cube.position.set(300, 25, 300); cube.rotation.y = Math.PI - 20; cube.castShadow = true; scene.add(cube); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a textured cube with rotation.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 addFloatingSphere()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a floating sphere with a red light to the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function addFloatingSphere() \{ let geometry = new THREE.SphereGeometry(9, 32, 32); let material = new THREE.MeshStandardMaterial(\{ color: 0xff0000, transparent: true, opacity: 0.6 \}); floatingSphere = new THREE.Mesh(geometry, material); floatingSphere.position.set(0, 50, 0); scene.add(floatingSphere); let redLight = new THREE.PointLight(0xff0000, 100, 100); floatingSphere.add(redLight); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a red sphere with an attached point light.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 addFloatingImage()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a floating image with glow effect to the scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function addFloatingImage() \{ let textureLoader = new THREE.TextureLoader(); let imageTexture = textureLoader.load('image.png'); let geometry = new THREE.PlaneGeometry(300, 90); let material = new THREE.MeshStandardMaterial(\{ map: imageTexture, color: 0xFDDA0D, transparent: true, side: THREE.DoubleSide, emissive: 0xFDDA0D, emissiveIntensity: 0.3 \}); floatingImage = new THREE.Mesh(geometry, material); floatingImage.position.set(0, 30, -280); floatingImage.rotation.y = Math.PI; scene.add(floatingImage); let light = new THREE.PointLight(0xffffff, 1, 100); light.position.set(30, 0, -25); scene.add(light); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Adds a textured plane with emissive glow.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 batchFrustumCullingWithDistance(objects, maxDistance)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Performs frustum culling with distance check on objects.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function batchFrustumCullingWithDistance(objects, maxDistance) \{ const frustum = new THREE.Frustum(); const cameraViewProjectionMatrix = new THREE.Matrix4(); camera.updateMatrixWorld(); camera.matrixWorldInverse.copy(camera.matrixWorld).invert(); cameraViewProjectionMatrix.multiplyMatrices(camera.projectionMatrix, camera.matrixWorldInverse); frustum.setFromProjectionMatrix(cameraViewProjectionMatrix); objects.forEach(object => \{ const distance = camera.position.distanceTo(object.position); object.visible = distance <= maxDistance && frustum.intersectsObject(object); \}); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Improves performance by rendering only nearby objects.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 animate()
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Main animation loop, updates camera position, star positions, glowing tiles, light position, and renders scene.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function animate() \{ requestAnimationFrame(animate); updateCameraPosition(); let elapsedTime = performance.now() / 1000; const maxDistance = 100; batchFrustumCullingWithDistance(stars, maxDistance); stars.forEach((star, index) => \{ if (star.visible) \{ let initialPosition = starInitialPositions[index]; star.position.y = initialPosition.y + Math.sin(elapsedTime * 0.5 + index) * 0.5; star.position.x = initialPosition.x + Math.sin(elapsedTime * 0.2 + index) * 0.1; star.material.opacity = Math.min(star.material.opacity + 0.05, 1); \} \}); glowingTiles.forEach(tile => \{ let distance = tile.position.distanceTo(cube.position); let opacity = 0.5 + 0.3 * Math.sin(elapsedTime + distance); tile.material.opacity = opacity; \}); pointLight.position.set(camera.position.x + lightOffsetX, camera.position.y + lightOffsetY, camera.position.z + lightOffsetZ); let amplitude = initialAmplitude * (1 - Math.min(elapsedTime / duration, 1)); floatingSphere.position.x = Math.sin(elapsedTime) * amplitude; floatingSphere.position.y = 50 + Math.cos(elapsedTime) * amplitude / 2; floatingSphere.position.z = Math.cos(elapsedTime) * amplitude; renderer.render(scene, camera); \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Continuously updates and renders the scene.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 handleDpadTouch(event)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Handles touch events on the gamepad D-pad for movement control.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function handleDpadTouch(event) \{ const touch = event.touches[0]; const dpad = event.target.closest('.dpad'); const rect = dpad.getBoundingClientRect(); const centerX = rect.left + rect.width / 2; const centerY = rect.top + rect.height / 2; const dx = touch.clientX - centerX; const dy = touch.clientY - centerY; const angle = Math.atan2(dy, dx); const distance = Math.sqrt(dx * dx + dy * dy); const maxDistance = rect.width / 2; if (distance < maxDistance / 2) return; if (Math.abs(angle) < Math.PI / 4) \{ keys[39] = true; \} else if (Math.abs(angle) > 3 * Math.PI / 4) \{ keys[37] = true; \} else if (angle > 0) \{ keys[40] = true; \} else \{ keys[38] = true; \} \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Uses touch input to control camera movement.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 handleDpadTouchEnd(event)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Resets movement controls when touch on the D-pad ends.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function handleDpadTouchEnd(event) \{ keys[37] = keys[38] = keys[39] = keys[40] = false; \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Resets movement control state on touch end.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2622\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 handleButtonTouch(event)
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Toggles the 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 A
\f2\b0\fs21 \cb2 \strokec3  key control on the gamepad button touch.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec3 function handleButtonTouch(event) \{ if (!isButtonPressed) \{ keys[65] = true; isButtonPressed = true; \} else \{ keys[65] = false; isButtonPressed = false; \} \}
\f2\b0\fs21 \cb2 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Toggles the 
\f3\b\fs18\fsmilli9188 \cb2 \strokec3 A
\f2\b0\fs21 \cb2 \strokec3  key state for the gamepad button.\
\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \strokec6 Label\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Code Snippet\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Comments\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs18\fsmilli9188 \cf0 \cb2 \strokec6 body
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Main body style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 body \{ margin: 0; overflow: hidden; \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Removes margins and hides overflow.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 canvas
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Canvas element style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 canvas \{ display: block; \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Ensures canvas is displayed as a block element.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Gamepad container style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad \{ display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); width: 300px; height: 200px; z-index: 1000; \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Hidden by default, positioned for mobile view.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .dpad
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 D-pad style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad .dpad \{ position: absolute; background: radial-gradient(circle, #ff6600, #990000); border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.3); width: 100px; height: 100px; bottom: 50%; right: 0; transform: translateY(50%); \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Radial gradient for D-pad background.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clheight738 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clheight738 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clheight738 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clheight738 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .arrow
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Arrow style within D-pad.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad .dpad .arrow \{ position: absolute; background: #cc3300; border-radius: 5px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Dark red arrows with rounded corners.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .button
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Button style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad .button \{ position: absolute; background: radial-gradient(circle, #ff6600, #990000); border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.3); width: 60px; height: 60px; bottom: 50%; left: 0; transform: translateY(50%); \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Radial gradient for button background.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .button:before
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Button text style.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 .gamepad .button:before \{ content: '<'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; color: #fff; \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Adds text to the button.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 @media (max-width: 768px)
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Media query for mobile devices.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb2 \strokec6 @media (max-width: 768px) \{ .gamepad \{ display: block; \} \}
\f2\b0\fs21 \cb2 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec6 Displays gamepad on mobile devices.\
\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \cb7 \strokec8 Object\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 X\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Z\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Comments\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs18\fsmilli9188 \cf0 \cb7 \strokec8 camera
\f2\b0\fs21 \cb7 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 -640\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Initial camera position, looking at \{ x: 0, y: 20, z: 200 \}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb7 \strokec8 pointLight
\f2\b0\fs21 \cb7 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Positioned relative to the camera.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb7 \strokec8 floatingCube
\f2\b0\fs21 \cb7 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 300\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 300\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Positioned at \{ x: 300, y: 25, z: 300 \}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb7 \strokec8 floatingSphere
\f2\b0\fs21 \cb7 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Positioned at \{ x: 0, y: 50, z: 0 \}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart60 \tamarb60 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1102\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1251\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth8195\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf0 \cb7 \strokec8 floatingImage
\f2\b0\fs21 \cb7 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 -280\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb7 \strokec8 Positioned at \{ x: 0, y: 30, z: -280 \}\cell \lastrow\row
}